# CucumberParameterizationExample

./: .classpath  .project  config.properties  pom.xml  pom2.xml  shipmentDetails.xlsx  test.xlsx  testng.xml
src/test/java/basesetup/: ConfigReader.java  DriverSetup.java  TestBaseSetup.java  UserDetails.java
src/test/java/commonutilities/: ConfigReader.java  ReadDataFromExcel.java  TakeScreenshot.java
src/test/java/pageobjectfiles/: CommodityForm.java  CustomerRegistrationPageObj.java  HomePage.java  LoginPage.java  MyProfilePage.java  ShippingCostCalculationPageObj.java
src/test/java/runner/: CustomerTest.java  TestRunner.java  TestRunnerCucumber.java
src/test/java/stepdefinition/: DiscountStepDefinition.java  NodiscountStepDefinition.java  stepDefintion.java  stepDefintionAddressBook.java  stepDefintionCustomer.java  stepDefintionShipping.java  stepDefintionShippingDetails.java
src/test/java/testpakage/: CustomReporter.java  FlashApplicationTest.java  HomePageTest.java  ListenerTest.java  LoginTest.java  MyProfileTest.java  ReadExcel.java  ShipmentTest.java  TestCommodityForm.java  WebTest.java  WebTest1.java  WebTestCustomer.java  WebTestDiscount.java
src/test/resources/featureFiles/: Customer.feature  Discount.feature  Shipping.feature  User.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Page Object Model in Selenium/: Page Object Model in Selenium - LC.html  Page Object Model in Selenium - LC.xml  TestNG logs sample.html  TestNG logs sample.xml  testng-failed.xml
test-output/Parameterization Test Suite/: Testing Parameterization.html  Testing Parameterization.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-testpakage.FlashApplicationTest.xml  TEST-testpakage.HomePageTest.xml  TEST-testpakage.LoginTest.xml  TEST-testpakage.MyProfileTest.xml  TEST-testpakage.RedBusTestNGFile.xml  TEST-testpakage.ShipmentTest.xml  TEST-testpakage.TestCommodityForm.xml  TEST-testpakage.WebTest1.xml  TEST-testpakage.WebTestCustomer.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Page Object Model in Selenium/: Page Object Model in Selenium - LC.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Parameterization Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: testpakage.HomePageTest_results.xml  testpakage.LoginTest_results.xml  testpakage.MyProfileTest_results.xml  testpakage.TestCommodityForm_results.xml  testpakage.WebTest1_results.xml
