MyDriver = chrome
#<!--CustomerRegistrationPage-->
#URL = http://apps.qa2qe.cognizant.e-box.co.in/CustomerRegistration/Index
#Cargo Shipping Cost Calculation
URL = http://apps.qa2qe.cognizant.e-box.co.in/CostCalculation/